
sonar.host.url=http://sonarqube-dev.int.infra.us-east-1.conductor.sh
sonar.projectKey=sbt-helloworld
sonar.projectVersion=0.0.1
sonar.java.libraries=target
sonar.java.binaries=target/scala-2.12/classes
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.junit.reportPaths=target/test-reports
sonar.sourceEncoding=UTF-8
sonar.scala.coverage.reportPaths=target/scala-2.12/scoverage-report/scoverage.xml

#sonar.pullrequest.key -> prNumber
#sonar.pullrequest.branch -> branch
#sonar.pullrequest.base=master
#
#sonar.branch.name -> branch
#sonar.branch.target=master